# **Exercise: Pandas Merging**

Gunakan datasets:
- audi.csv
- hyundi.csv
- toyota.csv

Load ketiga dataset di atas, kemudian simpan masing-masing dataset ke dalam sebuah variable!

In [2]:
import numpy as np
import pandas as pd

Dataset: https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

In [4]:
audi = pd.read_csv('audi.csv')
audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [5]:
hyundai = pd.read_csv('hyundi.csv')
hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

In [7]:
toyota = pd.read_csv('toyota.csv')
toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**

- Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundai berbeda dengan di dataset lainnya.
- Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

In [16]:
hyundai.rename(columns= {'tax(£)': 'tax'}, inplace = True)
hyundai

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0
...,...,...,...,...,...,...,...,...,...
4855,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6
4856,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7
4857,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0
4858,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6
4859,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7

## **No.2**

- Buat kolom baru bernama 'brand' dengan isi nama brand mobilnya, letakkan pada kolom paling kiri. 
- Misalnya untuk data frame audi, isi kolom ‘brand’ dengan ‘Audi’!

In [19]:
# audi.insert(0, 'brand', 'Audi')
audi

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
10663,Audi,A3,2020,16999,Manual,4018,Petrol,145,49.6,1.0
10664,Audi,A3,2020,16999,Manual,1978,Petrol,150,49.6,1.0
10665,Audi,A3,2020,17199,Manual,609,Petrol,150,49.6,1.0
10666,Audi,Q3,2017,19499,Automatic,8646,Petrol,150,47.9,1.4
10667,Audi,Q3,2016,15999,Manual,11855,Petrol,150,47.9,1.4

In [20]:
toyota.insert(0,'brand', 'Toyota')
toyota

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Toyota,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,Toyota,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,Toyota,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,Toyota,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,Toyota,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0
...,...,...,...,...,...,...,...,...,...,...
6733,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
6734,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
6735,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
6736,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
6737,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

In [21]:
hyundai.insert(0, 'brand', 'Hyundai')
hyundai

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Hyundai,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Hyundai,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Hyundai,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,Hyundai,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,Hyundai,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0
...,...,...,...,...,...,...,...,...,...,...
4855,Hyundai,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6
4856,Hyundai,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7
4857,Hyundai,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0
4858,Hyundai,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6
4859,Hyundai,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7

## **No.3**

- Gabungkan ketiga data frame tersebut menjadi sebuah data frame bernama df_car. Atur agar indexnya tidak ada yang berulang.

In [29]:
df_car = pd.concat([audi, toyota, hyundai], ignore_index = True)
df_car

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Hyundai,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6
22262,Hyundai,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7
22263,Hyundai,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0
22264,Hyundai,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6
22265,Hyundai,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7

In [34]:
# # Concatenate the underlying numpy arrays
# data_concat = np.concatenate([df1.values, df2.values])

# # Create a new DataFrame
# df_concat = pd.DataFrame(data_concat, columns=df1.columns)

df_car2 = np.concatenate([audi.values, toyota.values, hyundai.values])
df_car4 = pd.DataFrame(np.concatenate([audi.values, toyota.values, hyundai.values]), columns=audi.columns)
df_car2

array([['Audi', ' A1', 2017, ..., 150, 55.4, 1.4],
       ['Audi', ' A6', 2016, ..., 20, 64.2, 2.0],
       ['Audi', ' A1', 2016, ..., 30, 55.4, 1.4],
       ...,
       ['Hyundai', ' I10', 2017, ..., 20, 60.1, 1.0],
       ['Hyundai', ' Tucson', 2018, ..., 145, 44.8, 1.6],
       ['Hyundai', ' Tucson', 2016, ..., 125, 57.6, 1.7]], dtype=object)

## **No.4**

- Pada kolom 'model' di sebagian data, ada whitespace tambahan di awal atau di akhir yang tidak berguna. 
- Hapus whitespace tersebut dari semua data pada kolom 'model'!

In [40]:
df_car['model'] = df_car['model'].str.strip()

In [41]:
len(df_car['model'][0])

2

In [42]:
df_car.loc[0, 'model']

'A1'

## **No.5**

- Dari df_car, tampilkan rata-rata pajak/tax berdasarkan brand dan transmission. Lalu urutkan dari tax yang paling tinggi.

In [49]:
df_car.groupby(['brand','transmission'])[['tax']].mean().sort_values('tax', ascending=False)

                             tax
brand   transmission
Hyundai Automatic     151.449925
Audi    Automatic     149.411004
Hyundai Semi-Auto     148.711073
Audi    Semi-Auto     143.517126
Toyota  Semi-Auto     124.015748
Hyundai Manual        111.147881
Toyota  Manual        104.218505
Audi    Manual         97.119478
Toyota  Automatic      78.219797
Hyundai Other          72.500000
Toyota  Other           0.000000

## **No.6**

- Anda diminta untuk mencari mobil Toyota Camry yang harganya (price) di bawah rata-rata harga Camry dan jarak tempuhnya (mileage) di bawah rata-rata mileage Camry juga. 
- Tampilkan mobil yang sesuai dengan kriteria tersebut!

In [55]:
camry = df_car[(df_car['model'] == 'Camry')]
camry

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
17380,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5
17381,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5
17382,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
17383,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5
17384,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5
17385,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5
17386,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5
17387,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5
17388,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5
17389,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5
17390,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5

In [131]:
camry[(camry['mileage'] < camry['mileage'].mean()) & (camry['price'] < camry['price'].mean())][['brand']]

        brand
17382  Toyota
17386  Toyota

## **No.7**

Simpan df_car ke dalam format .csv dengan nama file 'all_cars.csv'!

In [59]:
df_car.to_csv('all_cars.csv', index = False)

In [60]:
pd.read_csv('all_cars.csv')

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Hyundai,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6
22262,Hyundai,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7
22263,Hyundai,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0
22264,Hyundai,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6
22265,Hyundai,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7

## **No.8**

Tampilkan mobil paling mahal!

In [65]:
df_car['price'].max()

np.int64(145000)

In [66]:
df_car[df_car['price'] == df_car['price'].max()]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
4783,Audi,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2

## **No.9**

Pada tahun berapa mobil Toyota paling banyak muncul

In [83]:
occ = df_car.groupby(['year', 'brand'])[['model']].count().sort_values('model', ascending = False)
occ

              model
year brand
2019 Audi      3197
2017 Toyota    2019
2016 Audi      1964
2017 Audi      1935
2019 Toyota    1286
...             ...
1999 Toyota       1
1998 Toyota       1
     Audi         1
1997 Audi         1
2002 Hyundai      1

[63 rows x 1 columns]

In [89]:
occ[occ['brand'] == 'Toyota'].loc[0:1,['year']]

   year
1  2017

## **No.10**

Jumlah mobil toyota keluaran 2019 untuk tiap model

In [94]:
models = df_car[(df_car['brand'] == 'Toyota') & (df_car['year'] == 2019)]
models

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
10681,Toyota,GT86,2019,23995,Manual,995,Petrol,145,33.2,2.0
10683,Toyota,GT86,2019,23980,Manual,1751,Petrol,145,33.2,2.0
10686,Toyota,GT86,2019,23495,Automatic,3934,Petrol,145,32.8,2.0
10687,Toyota,GT86,2019,25780,Manual,5123,Petrol,145,33.2,2.0
10689,Toyota,GT86,2019,23998,Semi-Auto,913,Petrol,145,32.8,2.0
...,...,...,...,...,...,...,...,...,...,...
17386,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5
17387,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5
17388,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5
17389,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5
17390,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5

In [95]:
models.groupby('model')[['price']].count() # type: ignore

              price
model
Auris             3
Aygo            379
C-HR            108
Camry            10
Corolla         227
GT86             19
Hilux            19
Land Cruiser     15
PROACE VERSO     13
Prius            37
RAV4             46
Supra            12
Yaris           398

In [96]:
df_car[(df_car['brand'] == 'Toyota') & (df_car['year'] == 2019)].groupby('model')[['price']].count()

              price
model
Auris             3
Aygo            379
C-HR            108
Camry            10
Corolla         227
GT86             19
Hilux            19
Land Cruiser     15
PROACE VERSO     13
Prius            37
RAV4             46
Supra            12
Yaris           398

## **No.11**

Model dari Toyota yang paling irit

In [98]:
df_car[(df_car['brand'] == 'Toyota') & (df_car['mpg'] == df_car['mpg'].max())]

Empty DataFrame
Columns: [brand, model, year, price, transmission, mileage, fuelType, tax, mpg, engineSize]
Index: []

In [104]:
irit = df_car[(df_car['brand'] == 'Toyota')]
irit[irit['mpg'] == irit['mpg'].max()].iloc[[0]]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
16766,Toyota,Prius,2017,20795,Automatic,3881,Hybrid,135,235.0,1.8

## **No.12**

Tamplikan mobil yang nama modelnya mengandung huruf 'x'!

In [111]:
df_car[df_car['model'].str.contains('x', case=False)]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
17216,Toyota,Hilux,2018,20998,Manual,13099,Diesel,260,40.4,2.4
17217,Toyota,Hilux,2016,13695,Manual,69921,Diesel,260,40.4,2.4
17218,Toyota,Hilux,2017,18250,Manual,32000,Diesel,260,40.4,2.4
17219,Toyota,Hilux,2014,11495,Manual,88912,Diesel,260,38.7,2.5
17220,Toyota,Hilux,2019,28495,Automatic,3350,Diesel,260,2.8,2.4
...,...,...,...,...,...,...,...,...,...,...
22183,Hyundai,IX20,2015,7785,Automatic,29000,Petrol,205,43.6,1.6
22188,Hyundai,IX20,2016,8199,Manual,29099,Petrol,125,50.4,1.4
22192,Hyundai,IX20,2017,8940,Manual,12417,Petrol,125,50.4,1.4
22227,Hyundai,IX35,2014,9985,Manual,54093,Diesel,160,50.4,1.7
22233,Hyundai,IX20,2014,7495,Automatic,19319,Petrol,200,43.6,1.6

## **No.13**

Buat dataframe baru dengan pivot table berisi rata-rata tax tiap transmission dan fuelType

In [116]:
pd.pivot_table(data = df_car,
               values = 'tax',
               index = 'fuelType',
               columns = 'transmission')

transmission   Automatic      Manual  Other   Semi-Auto
fuelType
Diesel        153.904594   88.275379    NaN  143.757590
Hybrid         67.880993  138.400000    0.0  122.192982
Other         104.405941   30.000000    NaN         NaN
Petrol        148.363243  110.354446  145.0  142.955056

## **No.14**

Ada berapa model yang hanya ada 1 unit mobil di dataset ini?

In [123]:
x = df_car.groupby('model')[['price']].count()
x

               price
model
A1              1347
A2                 1
A3              1929
A4              1381
A5               882
A6               748
A7               122
A8               118
Accent             1
Amica              1
Auris            712
Avensis          115
Aygo            1961
C-HR             479
Camry             11
Corolla          267
GT86              73
Getz               6
Hilux             86
I10             1092
I20              496
I30              536
I40              127
I800             117
IQ                 8
IX20             204
IX35             118
Ioniq            284
Kona             328
Land Cruiser      51
PROACE VERSO      15
Prius            232
Q2               822
Q3              1417
Q5               877
Q7               397
Q8                69
R8                28
RAV4             473
RS3               33
RS4               31
RS5               29
RS6               39
RS7                1
S3                18
S4                12
S5                 3
S8                 4
SQ5               16
SQ7                8
Santa Fe         245
Supra             12
TT               336
Terracan           2
Tucson          1300
Urban Cruiser      4
Veloster           3
Verso            114
Verso-S            3
Yaris           2122

In [127]:
x

            model  price
0              A1   1347
1              A2      1
2              A3   1929
3              A4   1381
4              A5    882
5              A6    748
6              A7    122
7              A8    118
8          Accent      1
9           Amica      1
10          Auris    712
11        Avensis    115
12           Aygo   1961
13           C-HR    479
14          Camry     11
15        Corolla    267
16           GT86     73
17           Getz      6
18          Hilux     86
19            I10   1092
20            I20    496
21            I30    536
22            I40    127
23           I800    117
24             IQ      8
25           IX20    204
26           IX35    118
27          Ioniq    284
28           Kona    328
29   Land Cruiser     51
30   PROACE VERSO     15
31          Prius    232
32             Q2    822
33             Q3   1417
34             Q5    877
35             Q7    397
36             Q8     69
37             R8     28
38           RAV4    473
39            RS3     33
40            RS4     31
41            RS5     29
42            RS6     39
43            RS7      1
44             S3     18
45             S4     12
46             S5      3
47             S8      4
48            SQ5     16
49            SQ7      8
50       Santa Fe    245
51          Supra     12
52             TT    336
53       Terracan      2
54         Tucson   1300
55  Urban Cruiser      4
56       Veloster      3
57          Verso    114
58        Verso-S      3
59          Yaris   2122

In [130]:
x[x['price'] == 1].count().iloc[0]

np.int64(4)